[said]
exten => s,1,Dial(PJSIP/79952354128/${EXTEN},60) ;Звоним наружу
exten => s,n,Answer ;Берём трубку
exten => s,n,Set(CALLER=${CALLERID(num)})
exten => s,n(record),MixMonitor(data/${STRFTIME(${EPOCH},,%G/%m/${CALLER}__%H.%M.%S-%d.%m.%Y)}.wav)
.wav)
exten => s,n,Wait(1) ;Ждём 1 секунду
exten => s,n,Background("custom/${CONTEXT}")
exten => s,n,Hangup ;Вешаем трубку

[said2]
exten => s,1,Dial(PJSIP/79952354128/${EXTEN},60) ;Звоним наружу
exten => s,n,Answer ;Берём трубку
exten => s,n,Set(CALLER=${CALLERID(num)})
exten => s,n(record),MixMonitor(data/${STRFTIME(${EPOCH},,%G/%m/${CALLER}__%H.%M.%S-%d.%m.%Y)}.wav)
.wav)
exten => s,n,Wait(1) ;Ждём 1 секунду
exten => s,n,Background("custom/${CONTEXT}")
exten => s,n,Hangup ;Вешаем трубку